APP_NAME=FinJet
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2191.lbaw.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
<<<<<<< HEAD
DB_SCHEMA=public
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password
=======
DB_SCHEMA=lbaw2191
DB_DATABASE=lbaw2191
DB_USERNAME=lbaw2191
DB_PASSWORD=YqHeMBoQ
>>>>>>> 3a463ddbee0aad1043a807dafdeecaece8f05f34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

